{
    "cSpell.ignoreWords": [
        "victorslibrary"
    ],
    "cSpell.words": [
        "Amiko",
        "Merienda",
        "Merriweather",
        "fontsource",
        "gridsome",
        "helvetica",
        "lato",
        "neue",
        "predeploy",
        "rgba",
        "toggleable"
    ]
}